<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CHIEFS</title>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100;300;400;500;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-links" id="navLinks">  
                <i class="fa fa-close" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
            <h1>Our Courses</h1>
    </section>
    
    
<!---------- course ----------->
    
<section class="course">
    <h1>COURSES</h1>
    <div class="row">
        <div class="course-col">
            <h3>01: LEADERSHIP </h3>
            <p>In this course, you'll learn skills that are needed for a great leader. </p>
            <div class="details">
                <ul>
                     <li>Management</li>
                     <li>Collaboration</li>
                     <li>Communucation</li>
                     <li>Public Speaking</li>
                </ul>
            </div>

        </div>
        <div class="course-col">
            <h3>02: THINKING</h3>
            <p>In this course, you'll learn about thinking and problem-solving.</p>
            <div class="details">
                <ul>
                     <li>Problem Identification</li>
                     <li>Decision-making</li>
                     <li>Critical Thinking</li>
                     <li>Emotional intelligence</li>

                </ul>
            </div>
        </div>
        <div class="course-col">
            <h3>03: GLOBAL CITIZEN </h3>
            <p>In this course, you'll learn skills that are requisite for a global citizen.</p>
            <div class="details">
                <ul>
                     <li>Social Skills</li>
                     <li>Social Responsibility</li>
                     <li>Civic Literacy</li>
                     <li>Global Awareness</li>

                </ul>
            </div>
        </div>
    </div>
</section>
    
<!---------- Facilities ---------->
    
<section class="activities">
    <hr class="rounded">
    <h1>Activities</h1>
        <div class="row">
            <div class="activities-col">
                <img src="images/un.png">
                <h3>Model United Nations</h3>
                <p>Model United Nations is a simulation of the United Nations Conference to resolve a given situation or crisis. Each student will play the role of country representative. This activity gives students skills in analyzing, criticizing, and ecpressing opinions on various topics.</p>
            </div>
            <div class="activities-col">
                <img src="images/campaign.png">
                <h3>Running A Campaign</h3>
                <p>Students will work together to do a researh about problems that are currently happening in our society or in the world, then choose 1 topic to run a campaign. For example, they might run a campaign to educate people about marriage equality e.g. make a video, give away a brochure.</p>
            </div>
            <div class="activities-col">
                <img src="images/leader.jpeg">
                <h3>Leaders Talk</h3>
                <p>Socrates once said "Smart people learn from everything and everyone, average people learn from their experiences, stupid people already have all the answers.", To provide student experiences from various fields, CHIEFS will invite successful persons from around the world to give students a speech.</p>
            </div>
        </div>
</section>
    
<!-------- footer ---------->

<section class="footer">
        <h4>About Us</h4>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
</section>    
  
  
<!----JavaScript for toggle menu---->
<script>
    var navLinks = document.getElementById("navLinks");

    function showMenu() {
        navLinks.style.right = "0";
    }

    function hideMenu() {
        navLinks.style.right = "-200px";
    }
</script>  
    
</body>
</html>    